<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: beige;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            height: 800px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content:space-around;
            align-content: start;
            
        }
        .box{
            height:200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            order: 10;
            flex-grow: 4;
            flex-shrink: 4;
        }
        #box2{
            background-color: blue;
            align-self: end;
        }
        #box3{
            background-color: orange;
            align-self: center;
        }
        #box4{
            background-color: brown;
            order: -1;
            flex: 3 6 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>