<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }

        .container{
            display: grid;
            gap: 1rem;
            background-color: rgb(121, 119, 119);
            padding: 4rem;
            grid-template-areas: 
                                "header header header"
                                "sidebar container1 container1"
                                "sidebar container2 container3"
                                "footer footer footer";


        }
        .item{
            border: 2px solid black;
            background-color: rgb(166, 166, 248);
            color: white;
            padding: 1rem;
        }
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #container1{
            grid-area: container1;
        }
        #container2{
            grid-area: container2;
        }
        #container3{
            grid-area: container3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">Sidebar</div>
        <div class="item" id="container1">container1</div>
        <div class="item" id="container2">container2</div>
        <div class="item" id="container3">container3</div>
        <div class="item" id="footer">Footer</div>
    </div>
</body>
</html>