<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}

.container{
    background-color: rgb(44, 44, 44);
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1.5fr 1fr;
    grid-template-columns: repeat(3,1fr);
    padding: 15px;
    gap: 20px;
}

.item{
    border: 3px solid white; 

}

#item_1{
    background-color: rgba(226, 72, 72, 0.918);
    grid-column-start: 1;
    grid-column-end: 4;
}
#item_2{
    background-color: rgb(221, 144, 1);
}
#item_3{
    background-color: rgb(216, 177, 103);
    grid-column-start: 2;
    grid-column-end: 4;
}
#item_4{
    background-color: rgb(0, 90, 0);
    grid-column-start: 1;
    grid-column-end: 4;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item_1"></div>
        <div class="item" id="item_2"></div>
        <div class="item" id="item_3"></div>
        <div class="item" id="item_4"></div>
    </div>
</body>
</html>