<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}

.container{
    background-color: rgb(44, 44, 44);
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4,1fr);
    padding: 15px;
    gap: 20px;
}

.item{
    border: 3px solid white; 

}
#item_1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: red;
}
#item_2{
    background-color: green;
}
#item_3{
    background-color: rgb(185, 185, 26);
}
#item_4{
    background-color: orange;
}
#item_5{
    background-color: green;
}
#item_6{
    background-color: rgb(67, 158, 14);
}
#item_7{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(185, 185, 26);
}
#item_8{
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: greenyellow;
}
#item_9{
    background-color: red;
}
#item_10{
    background-color: green;
}
#item_11{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: pink;
}
#item_12{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: aqua;
}




    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item_1"></div>
        <div class="item" id="item_2"></div>
        <div class="item" id="item_3"></div>
        <div class="item" id="item_4"></div>
        <div class="item" id="item_5"></div>
        <div class="item" id="item_6"></div>
        <div class="item" id="item_7"></div>
        <div class="item" id="item_8"></div>
        <div class="item" id="item_9"></div>
        <div class="item" id="item_10"></div>
        <div class="item" id="item_11"></div>
        <div class="item" id="item_12"></div>
     

    </div>
</body>
</html>