*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    background-color: rgb(66, 59, 59);
    height: 100%;
    width: 100%;
    
    display: grid;
    row-gap: 20px;
    grid-template-rows: repeat(4, 200px);
    grid-template-columns: repeat(3,200px);
    column-gap: 20px;

}

.item{
    /* margin: 10px; */
    /* height: 200px;
    width: 200px; */
    border: 3px solid white;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
    
}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}

.content1{
    grid-column-start: 2;
    grid-column-end: 4;
    
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}