@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;

}

.header-content{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
    
}

.logo{
    display: flex;
    align-items: center;
    gap: 0.625rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;

}
.logo-icon{
    height: 5.87rem;
    width: 1.938rem;
}

.logo-text{
   font-size: 2rem;
   font-weight: 700;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
    
}



.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transform: all 0.1s;
    font-size: 1rem;
    display: none;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
    
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;  
    border: none;
    border-radius: 0.375;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
    
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 1;
        transform: translateX(0);

    }
    
}

.section-label{
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 600;
    /* margin-bottom: 1rem; */
}

.section-title{
    font-size: 2.3rem;
    font-weight: bold;
    color: var(--text-color);
    padding: 1rem;
}

.section-description{
    font-size: 1.15rem;
    color: var(--gray);
    /* padding: 0.2rem; */
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.start-button,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.1s;

}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: #5254f8;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 57vh;
    border: none;
}
@media screen and (max-width: 768px) {
    .image-container{
        height: 40vh;
        width: 70vw;
    }
}

.section-image{
    height: 100%;
    width: 100%;
}


@media screen and (min-width: 768px) {
    .main-section {
        flex-direction: row;
    }
    .content-left {
        max-width: 50%;
        text-align: left;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .section-title{
        padding-left: 0;
    }
    .section-label{
        font-size: 1.2rem;
    }
    .section-title{
        font-size: 3.7rem;
    }
    .image-container{
        height: 68vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    animation: slideFromLeft 1s ease forwards;

}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    margin-bottom: 1rem;
    gap: 3.6rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625;
    padding: 1.25rem , 2rem;

}

.company-logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
}


.svg-image{
    height: 1.5rem;
}

@media screen and (min-width: 640px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);

    }
    .company-title {
        font-size: 2.2rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: var(--background-color);
    padding: 2rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-discription{
    color: rgb(141, 141, 141);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}

.icon-container{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2563eb;
    border-radius: 1rem;
    gap: 1rem;
    padding: 1.8rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    color: var(--background-color);
    font-size: 1.3rem;
    font-weight: bold;
}

.feature-description{
    color: var(--background-color);
    font-size: 1rem;

}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width: 768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);

    }
    
}

.testimonial-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:  2rem;
    
    margin: 0 auto;
    
}
.testimonial-title{
    font-size: 1.8rem;
    font-weight: bold;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 1589px;

}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 80%;
    gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem;
    border: 1px solid rgb(92, 91, 91);
    border-radius: 1rem;
    transition: transform 0.3s ease,
                box-shadow 0.3s ease;
    
}

.testimonial-card:hover{
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color)
}

.testinomial-desc{
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    height: 38vh;
    margin: 0 auto;
    margin-bottom: 2rem;
    
    /* margin-bottom: 30px;   */
}

.newsletter-content{
    display: flex;
    height: 100%;
    min-height: 0%;
    border: none;
    border-radius: 8px;
    
    border: none;
    overflow: hidden;

    
}

.news-left{
    width: 50%;
    height: 100%;
    min-height: 0;
    overflow: hidden;
    
}

.news-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: start;
}

.news-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 2.3rem;
    font-weight: bold;
    color: var(--link-color);
    /* padding-left: 3.5rem; */
}

.news-desc{
    font-size: 1rem;
    color: var(--gray);
    text-align: left;
    /* align-self: start; */
}

.news-form{
    padding: 0 3rem;
    display: flex;
    gap: 0.6rem;
    margin-bottom: 1rem;

}

.news-email{
    background-color: var(--background-color);
    padding: 0.5rem 0.75rem;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.send-buttom{
    padding: 0.5rem 1rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 0.25rem;
}

.privacy-policy{
    padding: 0 3rem;
    color: #777;
    text-align: left;
    font-size: 0.8rem;
}

.privacy-policy a{
    color: var(--accent-color);
    text-decoration: underline;
}

.send-buttom:hover{
    background-color: var(--link-color);
}
.news-email:focus{
    border: 1px solid var(--accent-color);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    /* padding-right: ; */
}

.footer-top{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;


}

.logo-link{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: black;
    font-weight: bold;
    
    gap: 0.8rem;
}

.logo-svg{
    height: 2rem;
}

.filler-text{
    color: #777;
}
.social-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
    width: 58%;
    padding-top: 0.4rem;
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    
}

ul{
    list-style-type: none;
}

.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-copyright{
    border-top: 1px solid #d3d2d2;
    font-size: 0.775rem;
    padding-bottom: 1.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    color: #777;
}

@media screen and (max-width:1080px){
    .footer{
        flex-direction: column;
        align-items: center;
        
    }
    .footer-grid{
        align-self:center;
        justify-content: space-evenly;
    }
    .footer-top{
        padding-left: 10rem;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 850px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 6rem ;
    }

}

