<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            height:800px;
            width:800px;background-color: beige;
            border: 4px solid brown;

        }
        .small{
            display:flex;
            height:200px;
            width:200px;
            background-color: aqua;
            border: 2px solid black;
            flex-direction: column;

        }
        
        @media (min-width:640){
            .container{
            flex-direction:row;}
        }
        @media(max-width:640){
            .container{
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="small">
            <div class="box">BOX 1</div>
            <div class="box">BOX 2</div>
        </div>
        <div class="image">
            <img src="maharana.jpeg"    id="img1">
        </div>
    </div>
</body>
</html>