<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: beige;
            border: 2px solid black;
        }

        .box{
            height: 80px;
            width: 350px;
            background-color: blue;
            border: 5px solid rgb(4, 124, 4);
            position: relative;
            border-radius: 10px;
            margin: 10px;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in;
            


        }
        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            margin: 10px;
            border: 3px solid yellow;
            position: relative;
            border-radius: 10px;
            animation: 5s ease-in 1s infinite alternate none running leftMovement ;
        }

        .circle{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin: 5px;
            border-radius: 50px;
            position: relative;
            top: 35%;
            left: 40%;
            background-color: red;
            animation: 10s ease-in 1s infinite normal none running circleMovement;
        }

        @keyframes circleMovement {
           0%{
            top: 5%;
            left: 5%;;
           }          
           25%{
            top: 5%;
            left: 90%;
           }  
           50%{
            top:60%;
            left: 5%;
           }
           75%{
            top:60%;
            left: 90%;
           }
           100%{
            top: 5%;
            left: 5%;
           }
        }

        @keyframes leftMovement {
            from{
                top:600px;
                left:1300px;

            }   
            to{
                top:600px;
                left: 0px;
            }         
        }

        @keyframes rightMovement {
            from{
                top: 0px;
                left: 0px;
            }
            to{
                top: 0px;
                left: 1400px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="circle">

        </div>
        <div id="box2">

        </div>
    </div>
</body>
</html>